<!doctype html>
<html>

<head>
  <meta charset=utf-8>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
  <title>Offline for maintenance | Traderemit </title>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <style>
    html,
    body {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #F7F8FB;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .message {
      text-align: center;
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 20px;
      max-width: 450px;
    }

    .message__title {
      font-size: 22px;
      font-weight: 100;
      margin-top: 15px;
      color: #47494E;
      margin-bottom: 8px;
    }

    p {
      -webkit-margin-after: 0px;
      -webkit-margin-before: 0px;
      font-size: 15px;
      color: #7F828B;
      line-height: 21px;
      margin-bottom: 4px;
    }

    .btn {
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 4px;
      margin-top: 10px;
      font-size: 14px;
      color: #7F828B;
      border: 1px solid #7F828B;
    }

    .hk-logo,
    .app-icon {
      fill: #DBE1EC;
    }

    .info {
      fill: #9FABBC;
    }

    body.friendly {
      background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
      background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%);
    }

    body.friendly .message__title {
      color: #fff;
    }

    body.friendly p {
      color: rgba(255, 255, 255, 0.6);
    }

    body.friendly .hk-logo,
    body.friendly .app-icon {
      fill: rgba(255, 255, 255, 0.9);
    }

    body.friendly .info {
      fill: rgba(255, 255, 255, 0.9);
    }

    body.friendly .btn {
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.9);
    }

    .info_area {
      position: fixed;
      right: 12px;
      bottom: 12px;
    }

    .logo {
      position: fixed;
      left: 12px;
      bottom: 12px;
    }
  </style>
  <base target=_parent /> </head>

<body>
  <div class=spacer></div>
  <div class=message>

    <svg width="75px" height="75px" viewBox="215 157 22 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="favicon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(215.000000, 157.000000)">
        <rect id="Rectangle-2" fill="#000000" x="0" y="0" width="22" height="21" rx="2"></rect>
        <path d="M12.342,15 L11.166,12.452 L9.948,12.452 L9.948,15 L6.7,15 L6.7,5.186 L11.446,5.186 C12.7806733,5.186 13.8119964,5.49166361 14.54,6.103 C15.2680036,6.71433639 15.632,7.5799944 15.632,8.7 C15.632,9.40933688 15.4990013,10.027664 15.233,10.555 C14.9669987,11.082336 14.5820025,11.4999985 14.078,11.808 L16.01,15 L12.342,15 Z"
          id="Remit" fill="#FFFFFF"></path>
        <path d="M6.00020086,6.09868226 C6.00021406,5.81233391 6.19482847,5.70568093 6.43448041,5.86020572 L10.0949284,8.2204201 C10.3347612,8.37506149 10.3345688,8.62598819 10.0949026,8.78061994 L6.43423702,11.1424682 C6.19438998,11.2972166 5.99996643,11.1863974 5.99997944,10.9041854 L6.00020086,6.09868226 Z"
          id="Rectangle" stroke="#000000" stroke-width="0.7" fill="#64FFDA"></path>
      </g>
    </svg>
    <div class=message__title> Offline for maintenance </div>
    <p> We're undergoing scheduled maintenance right now. </p>
    <p> Sorry for the inconvenience, service should be restored shortly. </p>
  </div>
  <div class=logo>
    <svg width="107px" height="48px" viewBox="188 197 77 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="logo-dark" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(188.000000, 197.000000)">
        <text id="Trade" font-family="JosefinSans-Light, Josefin Sans" font-size="14" font-weight="300" letter-spacing="-0.200000003"
          fill="#000000">
          <tspan x="0" y="14">Trade</tspan>
        </text>
        <path d="M39.342,14 L38.166,11.452 L36.948,11.452 L36.948,14 L33.7,14 L33.7,4.186 L38.446,4.186 C39.7806733,4.186 40.8119964,4.49166361 41.54,5.103 C42.2680036,5.71433639 42.632,6.5799944 42.632,7.7 C42.632,8.40933688 42.4990013,9.02766403 42.233,9.555 C41.9669987,10.082336 41.5820025,10.4999985 41.078,10.808 L43.01,14 L39.342,14 Z M49.432,6.748 C50.0480031,7.09333506 50.5193317,7.58566347 50.846,8.225 C51.1726683,8.86433653 51.336,9.61332904 51.336,10.472 C51.336,10.6493342 51.3313334,10.7846662 51.322,10.878 L46.338,10.878 C46.4406672,11.1766682 46.6016656,11.4029992 46.821,11.557 C47.0403344,11.7110008 47.3039985,11.788 47.612,11.788 C48.1626694,11.788 48.6806642,11.5593356 49.166,11.102 L50.804,12.712 C50.3933313,13.1693356 49.8963362,13.5169988 49.313,13.755 C48.7296637,13.9930012 48.069337,14.112 47.332,14.112 C46.473329,14.112 45.7290031,13.9510016 45.099,13.629 C44.4689968,13.3069984 43.988335,12.8520029 43.657,12.264 C43.325665,11.6759971 43.16,10.9900039 43.16,10.206 C43.16,9.40332932 43.3279983,8.70333632 43.664,8.106 C44.0000017,7.50866368 44.4783302,7.0466683 45.099,6.72 C45.7196698,6.3933317 46.4359959,6.23 47.248,6.23 C48.0880042,6.23 48.8159969,6.40266494 49.432,6.748 Z M47.941,8.638 C47.7683325,8.43266564 47.546668,8.33 47.276,8.33 C47.0146654,8.33 46.7976675,8.42799902 46.625,8.624 C46.4523325,8.82000098 46.3333337,9.08599832 46.268,9.422 L48.172,9.422 C48.1906668,9.10466508 48.1136675,8.84333436 47.941,8.638 Z M63.932,6.566 C64.3426687,6.80866788 64.6623322,7.14933114 64.891,7.588 C65.1196678,8.02666886 65.234,8.53533044 65.234,9.114 L65.234,14 L62.084,14 L62.084,10.024 C62.084,9.70666508 62.0046675,9.45233429 61.846,9.261 C61.6873325,9.06966571 61.4773346,8.974 61.216,8.974 C60.9266652,8.974 60.6933342,9.08599888 60.516,9.31 C60.3386658,9.53400112 60.25,9.8326648 60.25,10.206 L60.25,14 L57.1,14 L57.1,10.024 C57.1,9.70666508 57.0206675,9.45233429 56.862,9.261 C56.7033325,9.06966571 56.4933346,8.974 56.232,8.974 C55.9426652,8.974 55.7093342,9.08599888 55.532,9.31 C55.3546658,9.53400112 55.266,9.8326648 55.266,10.206 L55.266,14 L52.116,14 L52.116,6.342 L55.266,6.342 L55.266,7.42 C55.5273346,7.02799804 55.8516647,6.72700105 56.239,6.517 C56.6263353,6.30699895 57.0626642,6.202 57.548,6.202 C58.1266696,6.202 58.6329978,6.34666522 59.067,6.636 C59.5010022,6.92533478 59.8206656,7.3266641 60.026,7.84 C60.2780013,7.31733072 60.6163312,6.91366809 61.041,6.629 C61.4656688,6.34433191 61.9626638,6.202 62.532,6.202 C63.0546693,6.202 63.5213313,6.32333212 63.932,6.566 Z M66.364,6.342 L69.514,6.342 L69.514,14 L66.364,14 L66.364,6.342 Z M69.052,3.01 C69.3506682,3.30866816 69.5,3.691331 69.5,4.158 C69.5,4.624669 69.3506682,5.00733184 69.052,5.306 C68.7533318,5.60466816 68.370669,5.754 67.904,5.754 C67.437331,5.754 67.0546682,5.60466816 66.756,5.306 C66.4573318,5.00733184 66.308,4.624669 66.308,4.158 C66.308,3.691331 66.4573318,3.30866816 66.756,3.01 C67.0546682,2.71133184 67.437331,2.562 67.904,2.562 C68.370669,2.562 68.7533318,2.71133184 69.052,3.01 Z M76.314,13.664 C76.0619987,13.8133341 75.733002,13.9299996 75.327,14.014 C74.920998,14.0980004 74.5080021,14.14 74.088,14.14 C73.229329,14.14 72.5410026,13.9043357 72.023,13.433 C71.5049974,12.9616643 71.246,12.3293373 71.246,11.536 L71.246,8.75 L70.196,8.75 L70.196,7.2071161 C70.196,7.2071161 71.743202,6.762 71.743202,4.62 C73.1629822,4.62 74.382,4.62 74.382,4.62 L74.382,6.762 L76.174,6.762 L76.174,8.75 L74.382,8.75 L74.382,11.06 C74.382,11.2653344 74.4379994,11.4263327 74.55,11.543 C74.6620005,11.6596672 74.8113324,11.7133334 74.998,11.704 C75.1753342,11.704 75.4366649,11.6386673 75.782,11.508 L76.314,13.664 Z"
          id="Remit" fill="#9B9B9B"></path>
        <path d="M33.0002009,5.09868226 C33.0002141,4.81233391 33.1948285,4.70568093 33.4344804,4.86020572 L37.0949284,7.2204201 C37.3347612,7.37506149 37.3345688,7.62598819 37.0949026,7.78061994 L33.434237,10.1424682 C33.19439,10.2972166 32.9999664,10.1863974 32.9999794,9.90418544 L33.0002009,5.09868226 Z"
          id="Rectangle" stroke="#FFFFFF" stroke-width="0.7" fill="#64FFDA"></path>
      </g>
    </svg>
  </div>
</body>

</html>